Hotel/View/AddEditRoom.xaml

<Window x:Class="Hotel.View.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="AddEditRoom" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите номер комнаты" Margin="10"/>
            <TextBox x:Name="RoomNumber" Margin="10" FontSize="16" Text="{Binding RoomNumber}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите тип номера" Margin="10"/>
            <TextBox x:Name="RoomType" Margin="10" FontSize="16" Text="{Binding RoomType}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите количество гостей" Margin="10"/>
            <TextBox x:Name="Capacity" Margin="10" FontSize="16" Text="{Binding Capacity}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Введите Цену за ночь" Margin="10"/>
            <TextBox x:Name="PricePerNight" Margin="10" FontSize="16" Text="{Binding PricePerNight}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,40,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding AddCommand}" Click="Button_Click" Grid.Row="4"/>
            <Button Content="Отмена" Margin="20,40,20,10" Grid.Column="2" Click="Button_Click_1"  Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
