Hotel/View/AddEditRoom.xaml

<Window x:Class="Hotel.View.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel.Validation"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="AddEditRoom" Height="450" Width="300">
    <Window.Resources>
        <validation:NameValidationRule x:Key="nameValidation" />
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:NotEmpty x:Key="nameEmpty"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Background="#673AB7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Введите номер" Margin="100,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber" Margin="10 0" FontSize="17" Grid.Row="0" Grid.Column="1"  Background="#B39DDB"
          VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
          Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="RoomNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:OnlyDigitsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Выберите Тип Номера" Margin="80,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoomType" Margin="10,45,10,10" FontSize="16" Grid.Row="1" VerticalAlignment="Top"
          Text="{Binding RoomType}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
          Style="{StaticResource ComboBoxControlErrors}">
            <ComboBox.SelectedItem>
                <Binding Path="RoomType" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <TextBlock>CRYSTAL SUITE</TextBlock>
            <TextBlock>BUSINESS SUITE</TextBlock>
            <TextBlock>SPA SUITE</TextBlock>
            <TextBlock>ROYAL SUITE сьют</TextBlock>
            <TextBlock>ROYAL GARDEN SUITE</TextBlock>
        </ComboBox>
        <TextBlock Text="Введите кол-во гостей" Margin="80,10,-70,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
        <TextBox x:Name="Capacity" Margin="10 0" FontSize="16" Grid.Row="2"  Background="#B39DDB"
         Grid.Column="1" 
         VerticalAlignment="Center"
         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  
         Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="Capacity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:OnlyDigitsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Введите цену за ночь" Margin="80,10,-70,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="PricePerNight" Margin="10,44,10,0" FontSize="16" Grid.Row="3"  Background="#B39DDB"
  VerticalAlignment="Top"
  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  
  Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="PricePerNight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:OnlyDigitsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,40,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding AddCommand}" Click="Button_Click" Grid.Row="4" FontSize="15" Background="Teal"/>
            <Button Content="Отмена" Margin="20,40,20,10" Grid.Column="2" Click="Button_Click_1"  Grid.Row="4" FontSize="15" Background="Teal"/>
        </Grid>
    </Grid>
</Window>
