Hotel/View/AddEditService.xaml

<Window x:Class="Hotel.View.AddEditService"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel.Validation"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
                Title="Добавление гостя" Height="300" Width="250">
    <Window.Resources>
        <validation:NameValidationRule x:Key="nameValidation" />
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:NotEmpty x:Key="nameEmpty"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <validation:PhoneValidationRule x:Key="PhoneValidation"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Background="#673AB7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Введите название услуги " Margin="50 0 50 50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ServiceName" Margin="10 0" FontSize="16" Grid.Row="0" Grid.Column="1" Background="#B39DDB"
  VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
  Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="ServiceName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock  Text="Введите цену услуги" Margin="50,10,50,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServicePrice" Margin="10 0" FontSize="17" Grid.Row="1" Grid.Column="1" Background="#B39DDB"
   VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
   Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="ServicePrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:OnlyDigitsValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,40,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding AddCommand}" Click="Button_Click" Grid.Row="3" FontSize="15" Background="Teal"/>
            <Button Content="Отмена" Margin="20,40,20,10" Grid.Column="2" Click="Button_Click_1"  Grid.Row="3" FontSize="15" Background="Teal"/>
        </Grid>
    </Grid>
</Window>
