Hotel/View/AddEditGuest.xaml

<Window x:Class="Hotel.View.AddEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
                Title="Добавление гостя" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите фамилию студента" Margin="10"/>
            <TextBox x:Name="LastName" Margin="10" FontSize="16" Text="{Binding LastName}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите имя студента" Margin="10"/>
            <TextBox x:Name="FirstName" Margin="10" FontSize="16" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите номер телефона" Margin="10"/>
            <TextBox x:Name="PhoneNumber" Margin="10" FontSize="16" Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,40,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding AddCommand}" Click="Button_Click" Grid.Row="3"/>
            <Button Content="Отмена" Margin="20,40,20,10" Grid.Column="2" Click="Button_Click_1"  Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
