Hotel/View/AddEditReservation.xaml

<Window x:Class="Hotel.View.AddEditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Hotel.Validation"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
                Title="Добавление гостя" Height="500" Width="300">
    <Window.Resources>
        <validation:NameValidationRule x:Key="nameValidation" />
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:NotEmpty x:Key="nameEmpty"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <validation:PhoneValidationRule x:Key="PhoneValidation"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите дату заезда " Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
               TextWrapping="WrapWithOverflow" Margin="50,10,0,0"/>
        <DatePicker x:Name="CheckInDate" Margin="10 40 10 10" FontSize="16" Grid.Row="0" Grid.Column="1" 
                VerticalAlignment="Center" SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBlock Text="Выберите дату выезда" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
               TextWrapping="WrapWithOverflow" Margin="50,10,0,0"/>
        <DatePicker x:Name="CheckOutDate" Margin="10 40 10 10" FontSize="16" Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Center" SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBlock Text="Выберите Гостя" TextWrapping="WrapWithOverflow"
             Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="50,10,50,70"/>
        <ComboBox x:Name="GuestId" Margin="10 40 10 10" FontSize="16" Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Center"
                DisplayMemberPath="FirstName" 
                SelectedValue="{Binding GuestId}"
                ItemsSource="{Binding Items}"
                SelectedValuePath="GuestId" 
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                Style="{StaticResource ComboBoxControlErrors}">
            <ComboBox.SelectedItem>
                <Binding Path="GuestId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Text="Выберите номер комнаты" TextWrapping="WrapWithOverflow"
        Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="50,10,50,70"/>
        <ComboBox x:Name="RoomId" Margin="10 40 10 10" FontSize="16" Grid.Row="3" Grid.Column="1"
          VerticalAlignment="Center"
        DisplayMemberPath="RoomNumber" 
        SelectedValue="{Binding RoomId}"
        ItemsSource="{Binding Items}"
        SelectedValuePath="RoomId" 
        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
        Style="{StaticResource ComboBoxControlErrors}">
            <ComboBox.SelectedItem>
                <Binding Path="RoomId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,40,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding AddCommand}" Click="Button_Click" Grid.Row="3"/>
            <Button Content="Отмена" Margin="20,40,20,10" Grid.Column="2" Click="Button_Click_1"  Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>

