Hotel/View/LoginWindow.xaml

<Window x:Class="Hotel.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d" 
        Title="Вход в систему" Height="250" Width="250">
    <Grid Background="DarkSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Войдите в систему" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10" Text="{Binding Username}"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10" />
           
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <Button Content="Войти" Width="100" Margin="0,0,10,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
