Hotel/View/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
               Title="Курсовая работа Студенты" Height="800" Width="1200" WindowState="Maximized" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions  >
            <Button Grid.Row="0" Margin="15" Background="Teal" Click="Button_Click_2"  >Главная</Button>
            <Button Grid.Row="1" Margin="15" Background="Teal" Click="Button_Click"    >Гости</Button>
            <Button Grid.Row="2" Margin="15" Background="Teal" Click="Button_Click_3"  >Сотрудники</Button>
            <Button Grid.Row="3" Margin="15" Background="Teal" Click="Button_Click_1"  >Номера</Button>
            <Button Grid.Row="4" Margin="15" Background="Teal" Click="Button_Click_4"  >Бронирования</Button>
            <Button Grid.Row="5" Margin="15" Background="Teal" Click="Button_Click_5"  >Оплата</Button>
            <Button Grid.Row="6" Margin="15" Background="Teal" Click="Button_Click_6"  >Услуги</Button>
            <Button Grid.Row="7" Margin="15" Background="Teal" Click="Button_Click_7"  >Услуги гостей</Button>
        </Grid>
        <Frame x:Name="FrameContainer" Grid.Column="1" Background="DarkSlateBlue" />
    </Grid>
</Window>
