Hotel/View/PaymentPage.xaml

<Page x:Class="Hotel.View.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hotel.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:local1="clr-namespace:Hotel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Page.Resources>
        <!-- Определяем конвертер в ресурсах -->
        <local1:ToPaymentConverter x:Key="ToPaymentConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Список платежей -->
        <ListBox Grid.Row="0" Margin="10,10,10,10"  
                 x:Name="PaymentContainer" 
                 Background="DarkSlateBlue" 
                 FontSize="20" 
                 FontStyle="Normal" 
                 FontWeight="Bold"
                 ItemsSource="{Binding PaymentList}"
                 SelectedItem="{Binding SelectedPayment}" 
                 Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedPayment}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedPayment}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2"
                            Padding="16" Background="#367a9c"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="6" Margin="10">
                            <StackPanel>
                                <!-- Преобразование даты в нужный формат через конвертер -->
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                    Text="{Binding PaymentDate, StringFormat=yyyy-MM-dd}" 
                                    FontSize="20" TextAlignment="Center" />

                                <!-- Привязка AmountPaid (Сумма платежа) -->
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding Path=AmountPaid}" 
                                           FontSize="20" TextAlignment="Center"/>

                                <!-- Привязка имени гостя через ReservationId -->
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           Text="{Binding Path=ReservationId, Converter={StaticResource ToPaymentConverter}}" 
                                           FontSize="20" TextAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель управления -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка Добавить -->
            <Button Content="Добавить" Command="{Binding AddCommand}" 
                    Grid.Row="0" Margin="10" FontSize="15" Background="Teal"/>

            <!-- Кнопка Удалить -->
            <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=PaymentContainer, Path=SelectedItem}" 
                    Margin="10" FontSize="15" Background="Teal"/>
        </Grid>
    </Grid>
</Page>