Hotel/View/ReservationPage.xaml

<Page x:Class="Hotel.View.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hotel.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

  
    <Page.Resources>
        <local:ToReservationConverter x:Key="ReservationConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

 
        <ListBox Grid.Row="0" Margin="10" x:Name="RoomContainer" 
                 Background="DarkSlateBlue" FontSize="20" FontStyle="Normal" FontWeight="Bold"
                 ItemsSource="{Binding ReservationList}"
                 SelectedItem="{Binding SelectedReservation}" Grid.ColumnSpan="2">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" 
                                           CommandParameter="{Binding SelectedReservation}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

   
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" 
                              CommandParameter="{Binding SelectedReservation}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2"
                         Padding="16" Background="#367a9c"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         UniformCornerRadius="6" Margin="10">
                            <StackPanel>

                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding ., Converter={StaticResource ReservationConverter}}" 
                                   FontSize="20" TextAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding CheckInDate, StringFormat=yyyy-MM-dd}" 
                                   FontSize="20" TextAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding CheckOutDate, StringFormat=yyyy-MM-dd}" 
                                   FontSize="20" TextAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" 
                    Grid.Column="0" Margin="10" FontSize="15" Background="Teal" />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding SelectedReservation}" 
                    Grid.Column="1" Margin="10" FontSize="15" Background="Teal" />
        </Grid>
    </Grid>
</Page>